# ChannelApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/azmiradi/channel_app/: App.android.kt
composeApp/src/androidMain/kotlin/com/azmiradi/channel_app/presentation/platform_component/: YouTubePlayer.kt
composeApp/src/androidMain/kotlin/com/azmiradi/channel_app/presentation/utils/: Dispatcher.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/: App.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/data/di/: getScreenModel.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/data/network/: KTOR.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/data/network/home/: HomeApi.kt  HomeApiImpl.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/data/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/domain/: Resource.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/domain/entity/: ArticlesResponse.kt  BaseResonance.kt  YouTubeResponse.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/domain/use_case/: GetChannelPlayListsUseCase.kt  GetPlayListVideosUseCase.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/: DataState.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/platform_component/: YouTubePlayer.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/screens/: PlayListItemComposable.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/screens/details/: PlayListDetailsScreen.kt  PlayListVideosScreenModel.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/screens/home/: ChannelPlayListsScreen.kt  ChannelPlayListsScreenModel.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/screens/video_details/: VideoDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/presentation/utils/: Dispatcher.kt  commonConfig.kt
composeApp/src/commonMain/kotlin/com/azmiradi/channel_app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/azmiradi/channel_app/: App.jvm.kt
composeApp/src/desktopMain/kotlin/com/azmiradi/channel_app/presentation/platform_component/: YouTubePlayer.kt
composeApp/src/desktopMain/kotlin/com/azmiradi/channel_app/presentation/utils/: Dispatcher.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/azmiradi/channel_app/: App.ios.kt
composeApp/src/iosMain/kotlin/com/azmiradi/channel_app/presentation/platform_component/: YouTubePlayer.kt
composeApp/src/iosMain/kotlin/com/azmiradi/channel_app/presentation/utils/: Dispatcher.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
